{
  "name": "bugwars",
  "version": "0.0.0",
  "description": "Bug Wars game",
  "main": "build/server.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/Andrew_Volchenko/bugwars.git"
  },
  "author": "collaborative",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-less": "~0.8.3",
    "grunt-recess": "~0.5.0",
    "grunt-autoprefixer": "~0.4.2",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-mocha": "~0.4.7",
    "grunt-coffeelint": "0.0.8",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-lib-phantomjs": "~0.4.0",
    "phantomjs": "~1.9.2-5",
    "express": "3.x",
    "mongoose": "~3.8.3",
    "passport": "~0.1.17",
    "connect-mongo": "~0.4.0",
    "passport-local": "~0.1.6",
    "socket.io": "~0.9.16",
    "jade": "~0.35.0",
    "passport.socketio": "~2.2.0"
  }
}
